SESSION_SECRET=secret

MONGODB_URI=mongodb://user:pass@localhost:27017/messenger
SESSION_COLLECTION=sessions

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=messenger
